[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep

lib_deps =
  Adafruit Unified Sensor
  DHT sensor library
  ArduinoJson
  RemoteDebug
  https://github.com/achuchev/SmartHome-MqttClient
  https://github.com/exstan/pubsubclient.git
  https://github.com/exstan/smart-home-remote-print.git
